{
  "name": "putiffin1313",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "build": {
    "command": "npm install && npm run build"
  }
}
